{
  "name": "purescript-react-bootstrap",
  "authors": [
    "Spencer Janssen <spencerjanssen@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-react": "~0.5.0",
    "purescript-prelude": "~0.1.3"
  }
}
